{
  "version": 1,
  "questionSchema": "../question-bank.schema.json",
  "targetQuestionsPerTopic": 100,
  "plannedBatchSize": 20,
  "deduplicationKey": "id",
  "batches": [
    {
      "id": "biology-preserved-50",
      "file": "../bank.json",
      "status": "active",
      "questionCount": 50,
      "scope": "Questões de Biologia preservadas da base anterior"
    },
    {
      "id": "physics-l1-batch-01",
      "file": "../bank.json",
      "status": "active",
      "questionCount": 20,
      "flashcardCount": 20,
      "scope": "Física L1 · questões e flashcards originais FIXOU"
    },
    {
      "id": "physics-licensed-all-volumes",
      "file": "physics-licensed-all-volumes.json",
      "status": "active_with_review_queue",
      "questionCount": 3314,
      "activeQuestionCount": 532,
      "needsReviewCount": 2782,
      "answerEntryCount": 3481,
      "parsePendingCount": 526,
      "scope": "Física L1, L2, L3 e L4 · questões objetivas e discursivas licenciadas com vínculo ao gabarito"
    }
  ],
  "plannedTracks": []
}
